<!DOCTYPE html> <html lang="pt-br"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Drivers Setoriais de Avaliação Municipal, Tarifa Zero e Moeda Social | Pablo Diego Pereira </title> <meta name="author" content="Pablo Diego Pereira"> <meta name="description" content="Modelagem preditiva via Random Forest Feature Importance e matrizes de correlação linear para mensurar o impacto marginal de políticas de Tarifa Zero, Moeda Social e secretarias municipais sobre a aprovação executiva."> <meta name="keywords" content="pablo diego, data science, quant finance, analytics, economics, portfolio"> <meta property="og:site_name" content="Pablo Diego Pereira"> <meta property="og:type" content="article"> <meta property="og:title" content="Pablo Diego Pereira | Drivers Setoriais de Avaliação Municipal, Tarifa Zero e Moeda Social"> <meta property="og:url" content="https://pablodiegoo.github.io/blog/2026/drivers-gestao-municipal-tarifa-zero/"> <meta property="og:description" content="Modelagem preditiva via Random Forest Feature Importance e matrizes de correlação linear para mensurar o impacto marginal de políticas de Tarifa Zero, Moeda Social e secretarias municipais sobre a aprovação executiva."> <meta property="og:image" content="https://pablodiegoo.github.io/assets/img/prof_pic.jpg"> <meta property="og:locale" content="pt-br"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="Drivers Setoriais de Avaliação Municipal, Tarifa Zero e Moeda Social"> <meta name="twitter:description" content="Modelagem preditiva via Random Forest Feature Importance e matrizes de correlação linear para mensurar o impacto marginal de políticas de Tarifa Zero, Moeda Social e secretarias municipais sobre a aprovação executiva."> <meta name="twitter:image" content="https://pablodiegoo.github.io/assets/img/prof_pic.jpg"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600;700&amp;family=Source+Serif+4:ital,opsz,wght@0,8..60,500;0,8..60,600;0,8..60,700;1,8..60,400;1,8..60,600&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=3116ba77db9ee1581d05bb3e86fbf7f1"> <link rel="canonical" href="https://pablodiegoo.github.io/en/blog/2026/drivers-gestao-municipal-tarifa-zero/"> <script src="/assets/js/theme.js?v=5286c3e4c334d0ecb8fc0c40ff4fa7ec"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-serif" href="/en/"> <span class="font-weight-bold">Pablo Diego</span> Pereira </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/en/"> About </a> </li> <li class="nav-item "> <a class="nav-link" href="/en/projects/"> Projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/en/cv/"> Resume </a> </li> <li class="nav-item "> <a class="nav-link" href="/en/publications/"> Publications </a> </li> <li class="nav-item active"> <a class="nav-link" href="/en/blog/"> Studies </a> </li> <li class="nav-item "> <a class="nav-link" href="/en/news/"> News </a> </li> <li class="nav-item "> <a class="nav-link" href="/en/repositories/"> Repositories </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="nav-item flex items-center"> <a class="nav-link font-mono font-semibold text-xs tracking-widest px-2 py-1 border border-slate-300 dark:border-slate-700 rounded hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-800 dark:text-slate-200 transition" href="/blog/2026/drivers-gestao-municipal-tarifa-zero/" title="Mudar para Português"> PT </a> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Drivers Setoriais de Avaliação Municipal, Tarifa Zero e Moeda Social</h1> <p class="post-meta"> Created on March 01, 2026 </p> <p class="post-tags"> <a href="/en/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/en/blog/tag/data-science"> <i class="fa-solid fa-hashtag fa-sm"></i> data-science</a>   <a href="/en/blog/tag/econometria"> <i class="fa-solid fa-hashtag fa-sm"></i> econometria</a>   <a href="/en/blog/tag/random-forest"> <i class="fa-solid fa-hashtag fa-sm"></i> random-forest</a>   <a href="/en/blog/tag/machine-learning"> <i class="fa-solid fa-hashtag fa-sm"></i> machine-learning</a>   <a href="/en/blog/tag/pesquisa-opiniao"> <i class="fa-solid fa-hashtag fa-sm"></i> pesquisa-opiniao</a>   <a href="/en/blog/tag/tarifa-zero"> <i class="fa-solid fa-hashtag fa-sm"></i> tarifa-zero</a>   <a href="/en/blog/tag/moeda-social"> <i class="fa-solid fa-hashtag fa-sm"></i> moeda-social</a>   ·   <a href="/en/blog/category/estudos"> <i class="fa-solid fa-tag fa-sm"></i> estudos</a>   <a href="/en/blog/category/relatorios"> <i class="fa-solid fa-tag fa-sm"></i> relatorios</a> </p> </header> <article class="post-content"> <div id="table-of-contents"> <ul id="toc" class="section-nav"> <li class="toc-entry toc-h2"><a href="#1-o-dilema-da-abund%C3%A2ncia-fiscal-e-escolha-p%C3%BAblica">1. O Dilema da Abundância Fiscal e Escolha Pública</a></li> <li class="toc-entry toc-h2"> <a href="#2-desenho-amostral-e-perfil-socioecon%C3%B4mico">2. Desenho Amostral e Perfil Socioeconômico</a> <ul> <li class="toc-entry toc-h3"><a href="#21-metadados-e-composi%C3%A7%C3%A3o-demogr%C3%A1fica-da-amostra-n--307">2.1. Metadados e Composição Demográfica da Amostra ($n = 307$)</a></li> <li class="toc-entry toc-h3"><a href="#22-avalia%C3%A7%C3%A3o-de-governo-e-diagn%C3%B3stico-temporal">2.2. Avaliação de Governo e Diagnóstico Temporal</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#3-o-paradoxo-do-transporte-coletivo-e-o-efeito-herzberg">3. O Paradoxo do Transporte Coletivo e o Efeito Herzberg</a> <ul> <li class="toc-entry toc-h3"><a href="#31-recall-popular-de-a%C3%A7%C3%B5es-governamentais">3.1. Recall Popular de Ações Governamentais</a></li> <li class="toc-entry toc-h3"><a href="#32-a-decomposi%C3%A7%C3%A3o-via-teoria-dos-dois-fatores-de-herzberg">3.2. A Decomposição via Teoria dos Dois Fatores de Herzberg</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#4-modelagem-preditiva-via-random-forest-key-drivers-dos-projetos">4. Modelagem Preditiva via Random Forest: Key Drivers dos Projetos</a> <ul> <li class="toc-entry toc-h3"><a href="#41-an%C3%A1lise-dos-tratores-prim%C3%A1rios-de-capital-pol%C3%ADtico">4.1. Análise dos Tratores Primários de Capital Político</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#5-avalia%C3%A7%C3%A3o-setorial-das-secretarias-pesos-preditivos-e-o-efeito-bloco">5. Avaliação Setorial das Secretarias: Pesos Preditivos e o “Efeito Bloco”</a> <ul> <li class="toc-entry toc-h3"><a href="#51-a-lideran%C3%A7a-de-obras-emprego-e-seguran%C3%A7a">5.1. A Liderança de Obras, Emprego e Segurança</a></li> <li class="toc-entry toc-h3"><a href="#52-a-matriz-cartesiana-e-o-efeito-bloco">5.2. A Matriz Cartesiana e o “Efeito Bloco”</a></li> </ul> </li> <li class="toc-entry toc-h2"><a href="#6-capital-pol%C3%ADtico-transfer%C3%AAncia-de-votos-e-endosso-eleitoral">6. Capital Político, Transferência de Votos e Endosso Eleitoral</a></li> <li class="toc-entry toc-h2"><a href="#7-recomenda%C3%A7%C3%B5es-estrat%C3%A9gicas-para-o-ciclo-de-pol%C3%ADticas-p%C3%BAblicas">7. Recomendações Estratégicas para o Ciclo de Políticas Públicas</a></li> </ul> </div> <hr> <div id="markdown-content"> <blockquote> <p>[!NOTE] <strong>Estudo Sanitizado (<code class="language-plaintext highlighter-rouge">proprietary_sanitized</code>)</strong>: Investigação quantitativa e econométrica conduzida sobre microdados amostrais domiciliares em município litorâneo do Estado do Rio de Janeiro. Para preservar compromissos contratuais de confidencialidade (NDA), todos os agentes políticos, secretários, concorrentes eleitorais, denominação comercial da consultoria e o município foram integralmente descaracterizados sob o arquétipo setorial <strong>“Município Litorâneo A — Polo Petrolífero Fluminense”</strong>. Mantiveram-se inalterados todos os parâmetros estatísticos, distribuições, pesos de modelos e conclusões metodológicas.</p> </blockquote> <hr> <h2 id="1-o-dilema-da-abundância-fiscal-e-escolha-pública">1. O Dilema da Abundância Fiscal e Escolha Pública</h2> <p>Em administrações municipais detentoras de vultosas receitas extraordinárias oriundas de rendas minerais — como <em>royalties</em> e participações especiais da exploração de hidrocarbonetos na Bacia de Campos e Santos —, o desafio central de governança não é a escassez aritmética de caixa, mas a eficiência alocativa sob a ótica da Teoria da Escolha Pública.</p> <p>A abundância fiduciária cria distorções perceptuais severas no corpo eleitoral. Se o orçamento transborda recursos e a pressão fiscal direta sobre o cidadão é próxima de zero, a régua de exigência comunitária não se ancora no equilíbrio orçamentário; ancora-se na velocidade, visibilidade e impacto tangível das transferências estatais. O eleitor não agradece pelo superávit. Ele cobra entregas imediatas.</p> <p>A questão analítica central desta investigação consiste em desatar um nó empírico de formulação de políticas públicas: <strong>quais intervenções e secretarias de governo realmente movimentam o ponteiro da aprovação executiva em uma economia com alta liquidez petrolífera?</strong></p> <p>Para responder a essa pergunta, combinou-se pesquisa de campo domiciliar presencial (<em>face-to-face</em>, $n = 307$ e $n = 311$) com algoritmos supervisionados de aprendizado de máquina (<em>Random Forest Classifier</em>) e testes paramétricos de associação linear de Pearson. Os resultados desafiam o senso comum do marketing institucional.</p> <hr> <h2 id="2-desenho-amostral-e-perfil-socioeconômico">2. Desenho Amostral e Perfil Socioeconômico</h2> <p>A coleta de dados estruturou-se sobre questionários eletrônicos georreferenciados aplicados entre 23 e 24 de março de 2026, com amostragem probabilística estratificada por cotas proporcionais ao Censo Demográfico do IBGE.</p> <pre><code class="language-mermaid">flowchart TD
    A[Coleta Domiciliar Face-to-Face com Geolocalização] --&gt; B[Auditoria Amostral e Validação por Cotas Censitárias]
    B --&gt; C[Dataset Processado n = 307]
    B --&gt; D[Dataset Consolidado n = 311]
    C --&gt; E[Recall e Lembrança Espontânea de Políticas Públicas]
    C --&gt; F[Classificador Random Forest: Projetos vs Aprovação]
    D --&gt; G[Classificador Random Forest: Secretarias Top-2 Box]
    D --&gt; H[Matriz Cartesiana de Correlações Inter-Secretarias]
    F --&gt; I[Diagnóstico do Efeito Herzberg]
    G --&gt; J[Pesos Preditivos de Governança]
    H --&gt; K[Identificação do Efeito Bloco]
</code></pre> <h3 id="21-metadados-e-composição-demográfica-da-amostra-n--307">2.1. Metadados e Composição Demográfica da Amostra ($n = 307$)</h3> <p>A margem de erro máxima calculada situou-se em $\pm 5,6$ pontos percentuais para um intervalo de confiança bicaudal de 95%. A distribuição sociodemográfica espelha a maturidade e heterogeneidade censitária local:</p> <table> <thead> <tr> <th style="text-align: left">Variável Demográfica</th> <th style="text-align: left">Segmento Amostral</th> <th style="text-align: center">Frequência Absoluta</th> <th style="text-align: center">Proporção Relativa (%)</th> </tr> </thead> <tbody> <tr> <td style="text-align: left"><strong>Gênero</strong></td> <td style="text-align: left">Feminino</td> <td style="text-align: center">160</td> <td style="text-align: center">52,1%</td> </tr> <tr> <td style="text-align: left"> </td> <td style="text-align: left">Masculino</td> <td style="text-align: center">147</td> <td style="text-align: center">47,9%</td> </tr> <tr> <td style="text-align: left"><strong>Faixa Etária</strong></td> <td style="text-align: left">16 a 24 anos</td> <td style="text-align: center">34</td> <td style="text-align: center">11,1%</td> </tr> <tr> <td style="text-align: left"> </td> <td style="text-align: left">25 a 34 anos</td> <td style="text-align: center">60</td> <td style="text-align: center">19,5%</td> </tr> <tr> <td style="text-align: left"> </td> <td style="text-align: left">35 a 44 anos</td> <td style="text-align: center">63</td> <td style="text-align: center">20,5%</td> </tr> <tr> <td style="text-align: left"> </td> <td style="text-align: left">45 a 59 anos</td> <td style="text-align: center">83</td> <td style="text-align: center">27,0%</td> </tr> <tr> <td style="text-align: left"> </td> <td style="text-align: left">60 anos ou mais</td> <td style="text-align: center">67</td> <td style="text-align: center">21,8%</td> </tr> <tr> <td style="text-align: left"><strong>Escolaridade</strong></td> <td style="text-align: left">Ensino Médio (Completo / Incompleto)</td> <td style="text-align: center">169</td> <td style="text-align: center">55,0%</td> </tr> <tr> <td style="text-align: left"> </td> <td style="text-align: left">Ensino Fundamental</td> <td style="text-align: center">75</td> <td style="text-align: center">24,4%</td> </tr> <tr> <td style="text-align: left"> </td> <td style="text-align: left">Ensino Superior (Completo / Incompleto)</td> <td style="text-align: center">54</td> <td style="text-align: center">17,6%</td> </tr> <tr> <td style="text-align: left"> </td> <td style="text-align: left">Sem escolaridade / Lê e Escreve</td> <td style="text-align: center">9</td> <td style="text-align: center">2,9%</td> </tr> <tr> <td style="text-align: left"><strong>Renda Familiar</strong></td> <td style="text-align: left">Até 1 Salário Mínimo</td> <td style="text-align: center">115</td> <td style="text-align: center">37,5%</td> </tr> <tr> <td style="text-align: left"> </td> <td style="text-align: left">De 1 a 2 Salários Mínimos</td> <td style="text-align: center">83</td> <td style="text-align: center">27,0%</td> </tr> <tr> <td style="text-align: left"> </td> <td style="text-align: left">De 2 a 5 Salários Mínimos</td> <td style="text-align: center">57</td> <td style="text-align: center">18,6%</td> </tr> <tr> <td style="text-align: left"> </td> <td style="text-align: left">De 5 a 10 Salários Mínimos</td> <td style="text-align: center">15</td> <td style="text-align: center">4,9%</td> </tr> <tr> <td style="text-align: left"> </td> <td style="text-align: left">Acima de 10 Salários Mínimos</td> <td style="text-align: center">5</td> <td style="text-align: center">1,7%</td> </tr> <tr> <td style="text-align: left"> </td> <td style="text-align: left">Sem Renda Fixa / Outros / NS/NR</td> <td style="text-align: center">32</td> <td style="text-align: center">10,5%</td> </tr> <tr> <td style="text-align: left"><strong>Religião Declarada</strong></td> <td style="text-align: left">Evangélica</td> <td style="text-align: center">115</td> <td style="text-align: center">37,5%</td> </tr> <tr> <td style="text-align: left"> </td> <td style="text-align: left">Católica</td> <td style="text-align: center">84</td> <td style="text-align: center">27,4%</td> </tr> <tr> <td style="text-align: left"> </td> <td style="text-align: left">Sem Religião</td> <td style="text-align: center">72</td> <td style="text-align: center">23,5%</td> </tr> <tr> <td style="text-align: left"> </td> <td style="text-align: left">Espírita / Matriz Africana / Outras</td> <td style="text-align: center">36</td> <td style="text-align: center">11,7%</td> </tr> <tr> <td style="text-align: left"><strong>Distribuição Territorial</strong></td> <td style="text-align: left">1º Distrito (Região Central / Sede Administrativa)</td> <td style="text-align: center">142</td> <td style="text-align: center">46,3%</td> </tr> <tr> <td style="text-align: left"> </td> <td style="text-align: left">4º Distrito (Vetor Litorâneo Oeste / Eixo Residencial)</td> <td style="text-align: center">81</td> <td style="text-align: center">26,4%</td> </tr> <tr> <td style="text-align: left"> </td> <td style="text-align: left">3º Distrito (Eixo Rodoviário Central)</td> <td style="text-align: center">43</td> <td style="text-align: center">14,0%</td> </tr> <tr> <td style="text-align: left"> </td> <td style="text-align: left">2º Distrito (Vetor Litorâneo Leste / Rural)</td> <td style="text-align: center">41</td> <td style="text-align: center">13,4%</td> </tr> </tbody> </table> <p><em>Tabela 1: Estrutura amostral por variáveis de controle sociodemográfico e geográfico.</em></p> <h3 id="22-avaliação-de-governo-e-diagnóstico-temporal">2.2. Avaliação de Governo e Diagnóstico Temporal</h3> <p>A percepção do desempenho governamental reflete um cenário de polarização equilibrada com saldo ligeiramente negativo no recorte temporal:</p> <ul> <li> <strong>Aprovação Dicotômica:</strong> Desaprovo ($44,0\%$), Aprovo ($38,8\%$), Indecisos/Neutros ($17,3\%$).</li> <li> <strong>Avaliação Escalonada:</strong> Regular ($31,3\%$), Bom ($26,1\%$), Péssimo ($18,9\%$), Ruim ($11,1\%$), Ótimo ($9,4\%$), NS/NR ($3,3\%$).</li> <li> <strong>Métrica Agregada:</strong> Top-2 Box (Ótimo + Bom) em <strong>$35,5\%$</strong> contra Bottom-2 Box (Ruim + Péssimo) em <strong>$30,0\%$</strong>.</li> <li> <strong>Comparação Prospectiva com Mandato Anterior:</strong> Piorou ($38,1\%$), Melhorou ($36,2\%$), Manteve-se igual ($20,2\%$), NS/NR ($5,5\%$).</li> </ul> <p>Tal configuração aponta para um desgaste marginal no início do ciclo corrente. Quando quase quatro em cada dez munícipes apontam piora em relação ao mandato precedente, a administração precisa compreender onde seu capital político está erodindo.</p> <hr> <h2 id="3-o-paradoxo-do-transporte-coletivo-e-o-efeito-herzberg">3. O Paradoxo do Transporte Coletivo e o Efeito Herzberg</h2> <p>O senso comum de gestores e marqueteiros políticos assume como axioma que a política pública de maior visibilidade popular é automaticamente o motor da aprovação governamental. Em municípios que adotam Tarifa Zero integral nos ônibus urbanos, a gratuidade do transporte é invariavelmente tratada como a joia da coroa da propaganda oficial.</p> <p>Os dados empíricos desmontam categoricamente essa premissa.</p> <h3 id="31-recall-popular-de-ações-governamentais">3.1. Recall Popular de Ações Governamentais</h3> <p>Ao serem indagados sobre quais projetos ou intervenções municipais recordavam de imediato como marca do atual governo, as respostas espontâneas dos eleitores distribuíram-se na seguinte proporção:</p> <table> <thead> <tr> <th style="text-align: left">Projeto ou Ação Municipal Indicada</th> <th style="text-align: center">Menções Absolutas</th> <th style="text-align: center">Recall Populacional (%)</th> </tr> </thead> <tbody> <tr> <td style="text-align: left"><strong>Transporte Público Gratuito (Tarifa Zero Universal)</strong></td> <td style="text-align: center">116</td> <td style="text-align: center">37,8%</td> </tr> <tr> <td style="text-align: left"><strong>Moeda Social Municipal (Transferência Local)</strong></td> <td style="text-align: center">73</td> <td style="text-align: center">23,8%</td> </tr> <tr> <td style="text-align: left"><strong>Investimentos em Turismo, Festas e Eventos</strong></td> <td style="text-align: center">57</td> <td style="text-align: center">18,6%</td> </tr> <tr> <td style="text-align: left"><strong>Nenhum desses projetos / Rejeição Espontânea</strong></td> <td style="text-align: center">54</td> <td style="text-align: center">17,6%</td> </tr> <tr> <td style="text-align: left"><strong>Não sabe / Não respondeu</strong></td> <td style="text-align: center">32</td> <td style="text-align: center">10,4%</td> </tr> <tr> <td style="text-align: left"><strong>Obras Estruturantes e Urbanização da Cidade</strong></td> <td style="text-align: center">26</td> <td style="text-align: center">8,5%</td> </tr> <tr> <td style="text-align: left"><strong>Programas Sociais Gerais da Prefeitura</strong></td> <td style="text-align: center">26</td> <td style="text-align: center">8,5%</td> </tr> <tr> <td style="text-align: left"><strong>Renda Básica Municipal de Cidadania</strong></td> <td style="text-align: center">24</td> <td style="text-align: center">7,8%</td> </tr> </tbody> </table> <p><em>Tabela 2: Taxas de lembrança espontânea e recall das políticas públicas avaliadas ($n = 307$).</em></p> <p>O Transporte Gratuito com tarifa zero registra o maior índice de lembrança da administração ($37,8\%$), superando a Moeda Social em 14 pontos percentuais e suplantando Obras de Infraestrutura por um fator de quatro para um.</p> <p>Contudo, recall não se traduz em conversão política.</p> <h3 id="32-a-decomposição-via-teoria-dos-dois-fatores-de-herzberg">3.2. A Decomposição via Teoria dos Dois Fatores de Herzberg</h3> <p>Na psicologia comportamental e na economia organizacional, a clássica Teoria dos Dois Fatores de Frederick Herzberg estabelece uma distinção nítida entre:</p> <ol> <li> <strong>Fatores Higiênicos (Extrínsecos):</strong> Elementos cuja presença apenas previne a insatisfação, operando como piso básico de expectativa. A sua existência regular não gera entusiasmo ativo nem lealdade duradoura; mas sua eventual deterioração ou corte gera indignação e revolta imediatas.</li> <li> <strong>Fatores Motivacionais (Intrínsecos):</strong> Elementos que promovem satisfação ativa, sentimento de valorização e vínculo afetivo duradouro.</li> </ol> <p>O transporte público gratuito sofreu o processo que denominamos <strong>naturalização do benefício</strong>.</p> <p>Após anos de operação contínua, os ônibus com tarifa zero deixaram de ser percebidos como um favor carismático do governante e converteram-se em parte indissociável da paisagem urbana. O cidadão acorda, ingressa no ônibus sem pagar passagem e não sente que deve gratidão ao prefeito por isso; enxerga o ônibus como enxerga a luz do poste ou o ar atmosférico. Tornou-se um <strong>fator higiênico</strong>.</p> <p>Se o ônibus atrasar, quebrar ou voltar a cobrar tarifa, a desaprovação explodirá em minutos. Enquanto funcionar pontualmente, o retorno marginal em capital eleitoral é modesto.</p> <hr> <h2 id="4-modelagem-preditiva-via-random-forest-key-drivers-dos-projetos">4. Modelagem Preditiva via Random Forest: Key Drivers dos Projetos</h2> <p>Para isolar o impacto causal e preditivo de cada política pública na probabilidade de aprovação do governo, estruturou-se um classificador supervisionado de árvores de decisão (<em>Random Forest Classifier</em>, com 100 estimadores e profundidade controlada).</p> <p>A variável resposta binária foi calibrada como $Target = 1$ para cidadãos que aprovam a gestão executiva e $Target = 0$ para os que desaprovam ou adotam neutralidade. O vetor de características $X$ incorporou as variáveis binárias de recall de cada projeto. Em paralelo, calculou-se a correlação linear de Pearson ($r$) entre a menção ao projeto e o vetor de aprovação.</p> <table> <thead> <tr> <th style="text-align: left">Projeto / Variável Explicativa</th> <th style="text-align: center">Importância Relativa (<em>Feature Importance</em>)</th> <th style="text-align: center">Correlação de Pearson ($r$)</th> <th style="text-align: left">Vetor de Influência Política</th> </tr> </thead> <tbody> <tr> <td style="text-align: left"><strong>“Nenhum desses” (Desconexão Governamental)</strong></td> <td style="text-align: center"><strong>23,0%</strong></td> <td style="text-align: center"><strong>-0,2798</strong></td> <td style="text-align: left">Principal propulsor de rejeição</td> </tr> <tr> <td style="text-align: left"><strong>Obras Estruturantes e Urbanização</strong></td> <td style="text-align: center"><strong>15,5%</strong></td> <td style="text-align: center"><strong>+0,1902</strong></td> <td style="text-align: left">Trator primário de aprovação</td> </tr> <tr> <td style="text-align: left"><strong>Moeda Social Municipal</strong></td> <td style="text-align: center"><strong>14,3%</strong></td> <td style="text-align: center"><strong>+0,1838</strong></td> <td style="text-align: left">Trator primário de aprovação</td> </tr> <tr> <td style="text-align: left"><strong>Renda Básica Municipal de Cidadania</strong></td> <td style="text-align: center"><strong>13,7%</strong></td> <td style="text-align: center"><strong>+0,1917</strong></td> <td style="text-align: left">Maior coeficiente linear positivo</td> </tr> <tr> <td style="text-align: left"><strong>Programas Sociais Gerais da Prefeitura</strong></td> <td style="text-align: center"><strong>11,1%</strong></td> <td style="text-align: center"><strong>+0,1902</strong></td> <td style="text-align: left">Alinhamento direto com o executivo</td> </tr> <tr> <td style="text-align: left"><strong>Investimentos em Turismo e Eventos</strong></td> <td style="text-align: center"><strong>9,8%</strong></td> <td style="text-align: center"><strong>+0,1187</strong></td> <td style="text-align: left">Impacto moderado na base</td> </tr> <tr> <td style="text-align: left"><strong>Transporte Gratuito (Tarifa Zero)</strong></td> <td style="text-align: center"><strong>9,3%</strong></td> <td style="text-align: center"><strong>+0,1108</strong></td> <td style="text-align: left">Retorno marginal esgotado</td> </tr> <tr> <td style="text-align: left"><strong>Não sabe / Não respondeu</strong></td> <td style="text-align: center"><strong>3,4%</strong></td> <td style="text-align: center"><strong>-0,0526</strong></td> <td style="text-align: left">Desgaste residual de abstenção</td> </tr> </tbody> </table> <p><em>Tabela 3: Pesos de importância relativa no Random Forest e correlações lineares com aprovação de governo.</em></p> <p><img src="/assets/img/posts/drivers-gestao-municipal-tarifa-zero/feature_importance_projetos.png" alt="Feature Importance dos Projetos e Recall"> <em>Figura 1: Comparativo analítico entre a importância preditiva calculada pelo Random Forest (esquerda) e o recall popular com coeficiente linear de Pearson (direita).</em></p> <h3 id="41-análise-dos-tratores-primários-de-capital-político">4.1. Análise dos Tratores Primários de Capital Político</h3> <p>O contraste visual e econométrico da Figura 1 revela três achados fundamentais:</p> <ol> <li> <strong>A Desconexão como Maior Fator de Risco (23,0% de importância):</strong> O eleitor que não identifica nenhuma realização do prefeito exibe o maior coeficiente de correlação negativo da série ($r = -0,2798$). A incapacidade de fixar uma marca administrativa concreta no imaginário popular é a principal porta de entrada da desaprovação.</li> <li> <strong>A Força Tratora da Tangibilidade (Obras: 15,5%):</strong> Embora apenas $8,5\%$ dos entrevistados tenham citado obras espontaneamente, aqueles que as enxergam apresentam uma das maiores correlações positivas com a aprovação ($r = +0,1902$). O asfalto, a drenagem pluvial e a praça urbanizada são tangíveis. O cidadão vê a intervenção física acontecendo na porta da sua casa. Na gestão pública municipal, o concreto ainda produz credibilidade imediata.</li> <li> <strong>A Tríade de Transferência Direta de Renda (Moeda Social + Renda Básica: 28,0%):</strong> A soma da Moeda Social ($14,3\%$) com a Renda Básica ($13,7\%$) totaliza quase um terço do poder discriminativo do algoritmo. O crédito depositado mensalmente no comércio local opera como fator motivacional contínuo: beneficia diretamente a subsistência da família beneficiária e estimula as vendas do comerciante de bairro.</li> <li> <strong>O Retorno Marginal Decrescente da Tarifa Zero (9,3%):</strong> Confirmando a hipótese de Herzberg, a Tarifa Zero despenca para a penúltima posição entre os projetos com impacto positivo, empatando tecnicamente com Turismo e Eventos ($9,8\%$). Seu poder preditivo na aprovação governamental é quase a metade do peso exercido pelas obras estruturantes.</li> </ol> <hr> <h2 id="5-avaliação-setorial-das-secretarias-pesos-preditivos-e-o-efeito-bloco">5. Avaliação Setorial das Secretarias: Pesos Preditivos e o “Efeito Bloco”</h2> <p>Para além dos projetos emblemáticos de marca, a rotina de uma prefeitura depende da prestação contínua de serviços públicos sob a responsabilidade de suas secretarias.</p> <p>Auditou-se a base consolidada ($n = 311$) através de notas escalonadas de $0$ a $10$ atribuídas a dez pastas de governo, aplicando a imputação de dados ausentes via mediana amostral e calibrando o classificador para prever aprovação Top-2 Box (Ótimo + Bom).</p> <table> <thead> <tr> <th style="text-align: left">Área Setorial Avaliada</th> <th style="text-align: center">Importância Relativa (<em>Feature Importance</em>)</th> <th style="text-align: center">F1-Score Univariado</th> <th style="text-align: center">Correlação Linear de Pearson ($r$)</th> </tr> </thead> <tbody> <tr> <td style="text-align: left"><strong>Obras e Infraestrutura</strong></td> <td style="text-align: center"><strong>14,51%</strong></td> <td style="text-align: center"><strong>0,5361</strong></td> <td style="text-align: center"><strong>+0,386</strong></td> </tr> <tr> <td style="text-align: left"><strong>Emprego e Geração de Renda</strong></td> <td style="text-align: center"><strong>12,12%</strong></td> <td style="text-align: center">0,3849</td> <td style="text-align: center"><strong>+0,332</strong></td> </tr> <tr> <td style="text-align: left"><strong>Segurança Pública</strong></td> <td style="text-align: center"><strong>11,48%</strong></td> <td style="text-align: center">0,4429</td> <td style="text-align: center"><strong>+0,318</strong></td> </tr> <tr> <td style="text-align: left"><strong>Programas Sociais</strong></td> <td style="text-align: center"><strong>10,00%</strong></td> <td style="text-align: center"><strong>0,5117</strong></td> <td style="text-align: center"><strong>+0,335</strong></td> </tr> <tr> <td style="text-align: left"><strong>Saúde Pública</strong></td> <td style="text-align: center"><strong>9,66%</strong></td> <td style="text-align: center">0,3396</td> <td style="text-align: center"><strong>+0,244</strong></td> </tr> <tr> <td style="text-align: left"><strong>Educação</strong></td> <td style="text-align: center"><strong>9,21%</strong></td> <td style="text-align: center">0,4663</td> <td style="text-align: center"><strong>+0,222</strong></td> </tr> <tr> <td style="text-align: left"><strong>Limpeza Urbana</strong></td> <td style="text-align: center"><strong>9,04%</strong></td> <td style="text-align: center">0,0585</td> <td style="text-align: center"><strong>+0,224</strong></td> </tr> <tr> <td style="text-align: left"><strong>Mobilidade Urbana</strong></td> <td style="text-align: center"><strong>8,26%</strong></td> <td style="text-align: center">0,4901</td> <td style="text-align: center"><strong>+0,290</strong></td> </tr> <tr> <td style="text-align: left"><strong>Transporte Público</strong></td> <td style="text-align: center"><strong>7,96%</strong></td> <td style="text-align: center">0,0766</td> <td style="text-align: center"><strong>+0,259</strong></td> </tr> <tr> <td style="text-align: left"><strong>Turismo e Eventos</strong></td> <td style="text-align: center"><strong>7,76%</strong></td> <td style="text-align: center">0,4777</td> <td style="text-align: center"><strong>+0,274</strong></td> </tr> </tbody> </table> <p><em>Tabela 4: Pesos preditivos das secretarias municipais na aprovação executiva (Dataset Consolidado, $n = 311$).</em></p> <p><img src="/assets/img/posts/drivers-gestao-municipal-tarifa-zero/feature_importance_secretarias.png" alt="Feature Importance das Secretarias Municipais"> <em>Figura 2: Importância relativa das secretarias municipais no classificador Random Forest e correlações de Pearson.</em></p> <h3 id="51-a-liderança-de-obras-emprego-e-segurança">5.1. A Liderança de Obras, Emprego e Segurança</h3> <p>A Tabela 4 e a Figura 2 demonstram com nitidez a hierarquia de prioridades da sociedade:</p> <ul> <li> <strong>Obras e Infraestrutura</strong> desponta no topo ($14,51\%$ de importância e correlação $r = +0,386$).</li> <li> <strong>Emprego e Geração de Renda</strong> assume a vice-liderança ($12,12\%$ de importância, $r = +0,332$). Em municípios com fartura de receitas petrolíferas, a população desenvolve expectativa de atração de indústrias e vagas formais qualificadas. A assistência social mitiga a miséria imediata, mas o anseio pela carteira assinada permanece insatisfeito.</li> <li> <strong>Segurança Pública</strong> ($11,48\%$) consolida-se como a terceira força, refletindo o temor da interiorização da criminalidade metropolitana em cidades costeiras em expansão acelerada.</li> </ul> <h3 id="52-a-matriz-cartesiana-e-o-efeito-bloco">5.2. A Matriz Cartesiana e o “Efeito Bloco”</h3> <p>A inspeção da matriz bivariada de correlação de Pearson revela que o cidadão não julga as áreas de governo de forma atomizada. Ele opera por clusters conceituais intuitivos:</p> <p><img src="/assets/img/posts/drivers-gestao-municipal-tarifa-zero/matriz_correlacao_setorial.png" alt="Matriz de Correlação Bivariada Inter-Secretarias"> <em>Figura 3: Matriz de correlação inter-secretarias evidenciando clusters mentais de avaliação pública.</em></p> <p>Identificam-se três pares de simbiose institucional:</p> <ol> <li> <strong>Turismo $\times$ Mobilidade Urbana ($r = +0,651$):</strong> A maior correlação da matriz. Eventos festivos e incentivo ao fluxo de visitantes exigem fluidez de trânsito. Se o turista satura a cidade e congestiona as vias locais, a população penaliza severamente tanto o turismo quanto a mobilidade.</li> <li> <strong>Emprego/Renda $\times$ Turismo ($r = +0,548$):</strong> A economia do turismo e hotelaria é percebida pelo munícipe como a principal geradora de ocupações em serviços para a mão de obra local.</li> <li> <strong>Saúde $\times$ Educação ($r = +0,548$):</strong> O clássico bloco da seguridade humana básica. A aprovação das unidades de saúde caminha de mãos dadas com a satisfação das famílias em relação às escolas e creches municipais.</li> </ol> <hr> <h2 id="6-capital-político-transferência-de-votos-e-endosso-eleitoral">6. Capital Político, Transferência de Votos e Endosso Eleitoral</h2> <p>A pesquisa de opinião pública investigou a robustez do capital político herdado pelo grupo governista através do teste de capacidade de transferência de votos detida pela liderança executiva histórica:</p> <ul> <li> <strong>Potencial de Transferência de Voto Declarado:</strong> <ul> <li> <em>“Votaria em um candidato apoiado pelo ex-prefeito?”</em>: <ul> <li> <strong>Sim:</strong> <strong>$68,1\%$</strong> (209 eleitores)</li> <li> <strong>Não:</strong> $15,0\%$ (46 eleitores)</li> <li> <strong>Não sabe / Não respondeu:</strong> $9,1\%$ (28 eleitores)</li> <li> <strong>Depende do candidato indicado:</strong> $7,8\%$ (24 eleitores)</li> </ul> </li> </ul> </li> </ul> <p>Tal patamar de endosso direto (quase sete em cada dez eleitores dispostos a votar no indicado da liderança executiva de referência) atesta que a força do projeto político reside na fidelidade à liderança histórica consolidada, superando a popularidade isolada do mandatário em exercício.</p> <p>No cenário estimulado para a disputa de representação federal, o candidato oficialmente apoiado pela administração alcança <strong>$59,3\%$</strong> das intenções de voto válidas, registrando um índice de rejeição residual de apenas <strong>$3,3\%$</strong>. Em contrapartida, parlamentares da ala histórica tradicional enfrentam desgaste severo, acumulando <strong>$24,4\%$</strong> de rejeição ativa associada a estigmas de polarização partidária.</p> <hr> <h2 id="7-recomendações-estratégicas-para-o-ciclo-de-políticas-públicas">7. Recomendações Estratégicas para o Ciclo de Políticas Públicas</h2> <p>A síntese dos achados econométricos e preditivos oferece lições objetivas para o planejamento de governos em polos de recursos minerais:</p> <ol> <li> <strong>Gestão do Ciclo de Vida da Gratuidade:</strong> Cessar a ilusão de que campanhas publicitárias focadas na Tarifa Zero reverterão descontentamentos estruturais. O transporte gratuito é um fator higiênico consolidado; a comunicação deve focar a pontualidade, ar-condicionado e expansão de linhas, enquanto a narrativa política de vanguarda migra para novas entregas.</li> <li> <strong>Priorização de Obras Estruturantes Visíveis:</strong> Acelerar intervenções de pavimentação, drenagem e revitalização de bairros periféricos. O concreto e a drenagem produzem mais valor eleitoral por milhão de reais investido do que campanhas institucionais genéricas.</li> <li> <strong>Transição da Transferência de Renda para a Emancipação Produtiva:</strong> Complementar a Moeda Social e a Renda Básica com programas agressivos de qualificação técnica e atração de polos industriais/tecnológicos. A juventude das classes médias e baixas anseia por independência financeira, e a frustração no emprego alimenta a rejeição contra a prefeitura.</li> <li> <strong>Sincronia Operacional entre Mobilidade e Eventos:</strong> Nenhuma grande festividade pública pode ser promovida sem plano integrado de contingência viária. O gargalo no trânsito destrói o valor percebido de qualquer iniciativa turística.</li> </ol> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/en/blog/2026/desinformacao-punitiva-iptu-municipal/">Economia Comportamental Fiscal e o Fenômeno da Desinformação Punitiva no IPTU</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/en/blog/2026/empetur-inventario-turistico/">Engenharia Geoespacial e Auditoria de Qualidade de Dados Turísticos (EMPETUR)</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/en/blog/2025/sebrae-os18-diagnostico-marketplace/">Diagnóstico Operacional e Estratégico de Vendas em Marketplaces Digitais (OS 18)</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/en/blog/2025/sebrae-os15-especializacao-segmentada/">Consultoria de Especialização Segmentada de MPEs (OS 15)</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/en/blog/2025/relatorio-regressao/">Modelagem Econométrica de Desaprovação Governamental</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/en/blog/2025/saquarema-pesquisa-saude/">Pesquisa Qualitativa de Percepção dos Serviços de Saúde Pública</a> </li> </ul> </div> </div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container"> © Copyright 2026 Pablo Diego Pereira. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-sobre",
    title: "Sobre",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-projects",
          title: "Projects",
          description: "Technical specifications and applied research projects.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-currículo",
          title: "Currículo",
          description: "Trajetória acadêmica, experiência de mercado, pesquisa quantitativa e competências técnicas.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "nav-publications",
          title: "Publications",
          description: "Academic publications, research papers, and monographs.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-estudos",
          title: "Estudos",
          description: "Estudos de caso analíticos aplicados, ensaios econométricos e relatórios técnicos.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-news",
          title: "News",
          description: "Institutional and academic announcements.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/news/";
          },
        },{id: "nav-repositories",
          title: "Repositories",
          description: "GitHub profile and featured open-source repositories.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/repositories/";
          },
        },{id: "post-drivers-setoriais-de-avaliação-municipal-tarifa-zero-e-moeda-social",
        
          title: "Drivers Setoriais de Avaliação Municipal, Tarifa Zero e Moeda Social",
        
        description: "Modelagem preditiva via Random Forest Feature Importance e matrizes de correlação linear para mensurar o impacto marginal de políticas de Tarifa Zero, Moeda Social e secretarias municipais sobre a aprovação executiva.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/drivers-gestao-municipal-tarifa-zero/";
          
        },
      },{id: "post-economia-comportamental-fiscal-e-o-fenômeno-da-desinformação-punitiva-no-iptu",
        
          title: "Economia Comportamental Fiscal e o Fenômeno da Desinformação Punitiva no IPTU",
        
        description: "Investigação empírica via regressão linear (OLS) e tabulação cruzada demonstrando como o desconhecimento da defasagem inflacionária histórica (17 anos) amplifica a rejeição punitiva e a polarização institucional em reajustes do IPTU.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/desinformacao-punitiva-iptu-municipal/";
          
        },
      },{id: "post-engenharia-geoespacial-e-auditoria-de-qualidade-de-dados-turísticos-empetur",
        
          title: "Engenharia Geoespacial e Auditoria de Qualidade de Dados Turísticos (EMPETUR)",
        
        description: "Pipeline automatizado de engenharia de dados e auditoria geoespacial para validação e reconciliação do inventário turístico do estado de Pernambuco contra bases vetoriais oficiais do IBGE.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/empetur-inventario-turistico/";
          
        },
      },{id: "post-diagnóstico-operacional-e-estratégico-de-vendas-em-marketplaces-digitais-os-18",
        
          title: "Diagnóstico Operacional e Estratégico de Vendas em Marketplaces Digitais (OS 18)",
        
        description: "Diagnóstico operacional e econométrico de fricções de vendas de pequenos varejistas em plataformas de e-commerce, abordando comissões, logística fulfillment e dependência de tráfego pago.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/sebrae-os18-diagnostico-marketplace/";
          
        },
      },{id: "post-consultoria-de-especialização-segmentada-de-mpes-os-15",
        
          title: "Consultoria de Especialização Segmentada de MPEs (OS 15)",
        
        description: "Investigação estratégica avaliando a eficácia e percepção de valor entre modelos de atendimento genérico, ajustado e especializado para micro e pequenas empresas (MPEs).",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/sebrae-os15-especializacao-segmentada/";
          
        },
      },{id: "post-modelagem-econométrica-de-desaprovação-governamental",
        
          title: "Modelagem Econométrica de Desaprovação Governamental",
        
        description: "Modelagem econométrica e regressão logística multivariada mensurando os determinantes empíricos e odds ratios da desaprovação política a partir de microdados amostrais domiciliares.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/relatorio-regressao/";
          
        },
      },{id: "post-pesquisa-qualitativa-de-percepção-dos-serviços-de-saúde-pública",
        
          title: "Pesquisa Qualitativa de Percepção dos Serviços de Saúde Pública",
        
        description: "Mapeamento qualitativo semiestruturado e mineração de texto sobre a percepção de atendimento, marcação de consultas e abastecimento farmacêutico na rede municipal de saúde.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/saquarema-pesquisa-saude/";
          
        },
      },{id: "news-if-site-active-lang-quot-pt-br-quot-credenciado-como-agente-autônomo-de-investimento-aai-pela-ancord-cvm-após-aprovação-no-exame-de-qualificação-técnica-else-accredited-as-autonomous-investment-advisor-aai-by-ancord-cvm-after-passing-the-national-technical-qualification-exam-endif",
          title: '{% if site.active_lang == &quot;pt-br&quot; %} Credenciado como Agente Autônomo de Investimento (AAI)...',
          description: "",
          section: "News",},{id: "news-if-site-active-lang-quot-pt-br-quot-conclusão-da-trilha-specialist-advisory-170h-na-proseek-abrangendo-produtos-financeiros-avançados-alocação-de-portfólios-e-assessoria-de-investimentos-else-completed-the-specialist-advisory-track-170h-at-proseek-covering-advanced-financial-products-portfolio-allocation-and-investment-advisory-practice-endif",
          title: '{% if site.active_lang == &quot;pt-br&quot; %} Conclusão da Trilha Specialist Advisory (170h) na...',
          description: "",
          section: "News",},{id: "news-if-site-active-lang-quot-pt-br-quot-certificação-profissional-fbb100-para-correspondentes-bancários-e-atendimento-ao-consumidor-concedida-pela-febraban-federação-brasileira-de-bancos-else-awarded-the-fbb100-professional-certification-for-banking-correspondents-and-consumer-relations-by-febraban-federação-brasileira-de-bancos-endif",
          title: '{% if site.active_lang == &quot;pt-br&quot; %} Certificação Profissional FBB100 para Correspondentes Bancários e...',
          description: "",
          section: "News",},{id: "news-if-site-active-lang-quot-pt-br-quot-certificado-de-formação-operacional-pco-obtido-por-meio-do-programa-de-educação-continuada-pec-da-ancord-na-uxp-xp-inc-else-earned-the-operational-training-certificate-pco-through-the-ancord-continuing-education-program-pec-at-uxp-xp-inc-endif",
          title: '{% if site.active_lang == &quot;pt-br&quot; %} Certificado de Formação Operacional (PCO) obtido por...',
          description: "",
          section: "News",},{id: "news-learning-php-amp-html-and-mysql",
          title: 'Learning PHP, AMP HTML and MySQL',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/lab-l96-project/";
            },},{id: "news-started-this-website-portifolio-sparkles-smile",
          title: 'Started this website/portifolio! <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20"> <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">',
          description: "",
          section: "News",},{id: "news-if-site-active-lang-quot-pt-br-quot-certificação-developer-em-data-visualization-300h-pelo-freecodecamp-cobrindo-d3-js-apis-json-e-arquiteturas-visuais-interativas-else-earned-the-data-visualization-developer-certification-300h-from-freecodecamp-mastering-d3-js-json-apis-and-interactive-visualization-architectures-endif",
          title: '{% if site.active_lang == &quot;pt-br&quot; %} Certificação Developer em Data Visualization (300h) pelo...',
          description: "",
          section: "News",},{id: "news-started-mba-on-data-science-and-analytics-from-usp-esalq",
          title: 'Started MBA on Data Science and Analytics from USP/Esalq',
          description: "",
          section: "News",},{id: "news-if-site-active-lang-quot-pt-br-quot-conclusão-da-formação-de-perito-judicial-60h-pela-academia-do-perito-habilitando-para-atuação-em-perícias-econômico-financeiras-e-cálculos-judiciais-else-completed-the-judicial-expert-training-60h-at-academia-do-perito-qualifying-for-court-expert-appraisal-in-financial-calculations-and-economic-disputes-endif",
          title: '{% if site.active_lang == &quot;pt-br&quot; %} Conclusão da Formação de Perito Judicial (60h)...',
          description: "",
          section: "News",},{id: "news-if-site-active-lang-quot-pt-br-quot-certificado-profissional-google-data-analytics-240h-8-cursos-via-coursera-abrangendo-limpeza-de-dados-sql-programação-em-r-e-tableau-else-earned-the-google-data-analytics-professional-certificate-240h-8-courses-via-coursera-covering-data-cleaning-sql-r-programming-and-tableau-endif",
          title: '{% if site.active_lang == &quot;pt-br&quot; %} Certificado Profissional Google Data Analytics (240h, 8...',
          description: "",
          section: "News",},{id: "news-if-site-active-lang-quot-pt-br-quot-certificação-developer-em-data-analysis-with-python-300h-pelo-freecodecamp-cobrindo-numpy-pandas-matplotlib-seaborn-e-análise-estatística-else-earned-the-data-analysis-with-python-developer-certification-300h-from-freecodecamp-covering-numpy-pandas-matplotlib-seaborn-and-statistical-data-analysis-endif",
          title: '{% if site.active_lang == &quot;pt-br&quot; %} Certificação Developer em Data Analysis with Python...',
          description: "",
          section: "News",},{id: "news-if-site-active-lang-quot-pt-br-quot-conclusão-do-mba-em-data-science-e-analytics-pela-usp-esalq-com-monografia-quot-pair-trading-com-machine-learning-no-mercado-brasileiro-uma-comparação-com-a-abordagem-clássica-de-cointegração-quot-else-completed-mba-in-data-science-and-analytics-from-usp-esalq-with-monograph-quot-pair-trading-com-machine-learning-no-mercado-brasileiro-uma-comparação-com-a-abordagem-clássica-de-cointegração-quot-endif",
          title: '{% if site.active_lang == &quot;pt-br&quot; %} Conclusão do MBA em Data Science e...',
          description: "",
          section: "News",},{id: "news-started-professional-master-39-s-in-production-engineering-and-computational-systems-mesc-at-universidade-federal-fluminense-uff-focused-on-operations-research-and-simulation",
          title: 'Started Professional Master&#39;s in Production Engineering and Computational Systems (MESC) at Universidade Federal...',
          description: "",
          section: "News",},{id: "news-if-site-active-lang-quot-pt-br-quot-certificado-profissional-google-ai-essentials-7-cursos-pelo-google-via-coursera-cobrindo-ferramentas-generativas-de-ia-engenharia-de-prompts-e-fluxos-responsáveis-else-completed-the-google-ai-essentials-professional-certificate-7-courses-by-google-via-coursera-covering-generative-ai-tools-prompt-engineering-and-responsible-ai-workflows-endif",
          title: '{% if site.active_lang == &quot;pt-br&quot; %} Certificado Profissional Google AI Essentials (7 cursos)...',
          description: "",
          section: "News",},{id: "projects-fieldcopilot-field-research-logistics-routing-amp-spatial-quota-engine",
          title: 'FieldCopilot — Field Research Logistics, Routing &amp; Spatial Quota Engine',
          description: "Field logistics engine and spatial analytics platform engineered to automate sampling planning, team routing, and quota compliance for publi...",
          section: "Projects",handler: () => {
              window.location.href = "/projects/FieldCopilot/";
            },},{id: "projects-financial-planning-amp-wealth-optimization-client-engine",
          title: 'Financial Planning &amp; Wealth Optimization Client Engine',
          description: "Financial lifecycle modeling tool featuring cash flow simulations and tax drag optimization models across Brazilian investment funds and tax...",
          section: "Projects",handler: () => {
              window.location.href = "/projects/FinPlanning/";
            },},{id: "projects-longandshortr-statistical-arbitrage-amp-cointegration-engine-on-b3-in-r",
          title: 'LongandShortR — Statistical Arbitrage &amp; Cointegration Engine on B3 in R',
          description: "Systematic quantitative algorithm coded in R for daily universe-wide Engle-Granger cointegration and Augmented Dickey-Fuller (ADF) screening...",
          section: "Projects",handler: () => {
              window.location.href = "/projects/LongandShortR/";
            },},{id: "projects-pergo-open-source-omnichannel-cpaas-platform-in-go-amp-nats-jetstream",
          title: 'PerGo — Open-Source Omnichannel CPaaS Platform in Go &amp; NATS JetStream',
          description: "Self-hosted, open-source Omnichannel Communications Platform as a Service (CPaaS) engineered in Go 1.25+ and Echo v5. Unifies message delive...",
          section: "Projects",handler: () => {
              window.location.href = "/projects/PerGo/";
            },},{id: "projects-agp-media-unified-media-transcription-ocr-amp-qualitative-nlp-toolkit",
          title: 'agp-media — Unified Media Transcription, OCR &amp; Qualitative NLP Toolkit',
          description: "Modular command-line toolkit (CLI) engineered to streamline field research workflows. Handles media conversion, audio transcription with mul...",
          section: "Projects",handler: () => {
              window.location.href = "/projects/agp_media/";
            },},{id: "projects-ecoar-ai-ai-powered-qualitative-research-amp-interview-platform-with-ent-orm-amp-pgvector",
          title: 'Ecoar AI — AI-Powered Qualitative Research &amp; Interview Platform with Ent ORM &amp;...',
          description: "AI-powered qualitative research platform engineered in Go for conducting automated user interviews and thematic transcript analysis. Feature...",
          section: "Projects",handler: () => {
              window.location.href = "/projects/ecoar_ai/";
            },},{id: "projects-combinatorial-optimization-under-cardinality-constraints-and-real-market-frictions-on-b3",
          title: 'Combinatorial Optimization under Cardinality Constraints and Real Market Frictions on B3',
          description: "Professional master's thesis developing exact Mixed-Integer Quadratic Programming (MIQP) and Mixed-Integer Linear Programming (MILP) formula...",
          section: "Projects",handler: () => {
              window.location.href = "/projects/mesc_optimization/";
            },},{id: "projects-pairs-trading-with-machine-learning-on-b3-usp-thesis",
          title: 'Pairs Trading with Machine Learning on B3 (USP Thesis)',
          description: "MBA thesis in Data Science and Analytics at USP/ESALQ. Implemented a rigorous empirical benchmark comparing classical Engle-Granger economet...",
          section: "Projects",handler: () => {
              window.location.href = "/projects/pair_trading_ml/";
            },},{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%70%61%62%6C%6F%64%69%65%67%6F%6F@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-whatsapp',
        title: 'whatsapp',
        section: 'Socials',
        handler: () => {
          window.open("https://wa.me/5521979381580", "_blank");
        },
      },{
        id: 'social-lattes',
        title: 'Lattes',
        section: 'Socials',
        handler: () => {
          window.open("https://lattes.cnpq.br/2639308457750524", "_blank");
        },
      },{
        id: 'social-orcid',
        title: 'ORCID',
        section: 'Socials',
        handler: () => {
          window.open("https://orcid.org/0009-0000-7422-980X", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/pablodiegoo", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/pablodiegoo", "_blank");
        },
      },{
        id: 'social-kaggle',
        title: 'Kaggle',
        section: 'Socials',
        handler: () => {
          window.open("https://www.kaggle.com/pablodiegoo", "_blank");
        },
      },{
        id: 'social-instagram',
        title: 'Instagram',
        section: 'Socials',
        handler: () => {
          window.open("https://instagram.com/pablodiegoo", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>